backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.6;
shadow-offset-x = -5;
shadow-offset-y = 5;

corner-radius = 10;
rounded-corner-exclude = [
    "window_type = 'dock'",
    "class_g = 'Polybar'",
    "class_g = 'dmenu'",
    "class_g = 'firefox' && window_type = 'tooltip'"
];

wintypes:
{
    tooltip = {};
    dock = {}
    dropdown_menu = {};
    popup_menu = {};
};

animations = true;
animation-window-mass = 0.5;
animation-stiffnes = 200;