configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    font: "PxPlus IBM VGA8";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    sidebar-mode: false;
}

* {
    red:    #ff5555;
    bg0:    #1e1e1e;
    bg1:    #2a1a1a;
    bg2:    #3a2525;
    text:   #e0c0c0;
    accent: #ff3333;
}

window {
    background-color: @bg0;
    border:           2px;
    border-color:     @accent;
    border-radius:    8px;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    background:   @bg1;
    padding:      8px;
    border:       1px solid @red;
    border-radius: 4px;
    children:     [ textbox-prompt-colon, entry ];
}

textbox-prompt-colon {
    text-color: @red;
    padding:    0 5px 0 0;
}

entry {
    text-color: @text;
}

listview {
    lines:       10;
    padding:     8px;
    background:  @bg0;
    scrollbar:   true;
}

element {
    padding:         4px;
    background:     @bg0;
    text-color:     @text;
    border-radius:   4px;
}

element selected {
    background:     @bg2;
    text-color:     @red;
    border:         1px solid @accent;
}

element-text {
    text-color: inherit;
}

element-icon {
    size: 24px;
}